import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';

// the translations
// (tip move them in a JSON file and import them)
const resources = {
  en: {
    translation: {
      'app.title_map': 'Map',
      'app.title_search': 'Search',
      'app.title_settings': 'Settings',
      'app.loading': 'Loading...',

      'common.search_hint': 'Where do you want to go?',
      'common.floor_0': 'Ground Floor',
      'common.floor_1': 'First Floor',
      'common.floor_2': 'Second Floor',
      'common.floor_3': 'Third Floor',
      'common.floor_4': 'Fourth Floor',
      'common.floor_n': '{{count}}nth Floor',

      'common.category.information': 'Information',
      'common.category.registration': 'Registration',
      'common.category.waiting_room': 'Waiting Room',
      'common.category.toilet': 'Toilet',
      'common.category.cafeteria': 'Cafeteria',
      'common.category.lift': 'Lift',
      'common.category.washroom': 'Washroom',
      'common.category.reception': 'Reception',
      'common.category.offices': 'Offices',
      'common.category.meeting_room': 'Meeting room',
      'common.category.entrance': 'Entrance',
      'common.category.more': 'More',
      'common.category.less': 'Less',

      'searchscreen.no_items': 'There are no items!',
      'searchscreen.end_of_results': 'End of results',

      'navigation.you_are_in': 'You are currently in',
      'navigation.watch_out_for': 'Watch out for',
      'navigation.north': 'North',
      'navigation.north-east': 'North-East',
      'navigation.east': 'East',
      'navigation.south-east': 'South-East',
      'navigation.north-west': 'North-West',
      'navigation.west': 'West',
      'navigation.south-west': 'South-West',
      'navigation.south': 'South',

      'preview.your_location': 'Your location',
      'preview.destination': 'Destination',
      'preview.start_navigation': 'Start navigation',
      'preview.meter': '{{count}} meter',
      'preview.meter_plural': '{{count}} meters',
      'preview.hide_trip': 'Hide trip',
      'preview.show_trip': 'Show Trip',
      'preview.start': 'Start',
      'preview.cancel': 'Cancel',
      'preview.summary_meters': '{{count}} meter',
      'preview.summary_meters_plural': '{{count}} meters',
      'preview.summary_minutes': '{{count}} minute',
      'preview.summary_minutes_plural': '{{count}} minutes',

      'poiscreen.no_description': 'No description available.',
      'poiscreen.start_my_trip': 'Start My Trip',
      'poiscreen.calculating_steps': 'Calculating distance...',
      'poiscreen.calculating_steps_failed': 'Could not calculate steps!',
      'poiscreen.calculating_steps_result': '{{count}} step',
      'poiscreen.calculating_steps_result_plural': '{{count}} steps',
      'poiscreen.trip': 'Trip',
      'poiscreen.description': 'Description',
      'poiscreen.no_image_available': 'Description',
      'poiscreen.no_image': 'No+Image+Available',

      'preferencescreen.route_options': 'Route options',
      'preferencescreen.avoid_stairs': 'Avoid stairs',
      'preferencescreen.avoid_elevators': 'Avoid elevators',
      'preferencescreen.avoid_revolving_doors': 'Avoid revolving doors',
      'preferencescreen.accessible_routes': 'Use accessible routes',
      'preferencescreen.distance_units': 'Measure distance in',
      'preferencescreen.voice_guidance': 'Voice guidance',
      'preferencescreen.voice_guidance_enable': 'Enable voice guidance',
      'preferencescreen.voice_guidance_confirm_direction': 'Confirm direction of travel',
      'preferencescreen.voice_guidance_decision_points': 'Tell me about decision points',
      'preferencescreen.voice_guidance_hazards': 'Tell me about hazards',
      'preferencescreen.voice_guidance_landmarks': 'Tell me about landmarks',
      'preferencescreen.voice_guidance_areas': 'Tell me about areas',
      'preferencescreen.voice_guidance_reasurrance': 'Confirm route',
      'preferencescreen.voice_guidance_reasurrance_distance': 'Confirm route every',
      'preferencescreen.accessibility_options': 'Accessibility options',
      'preferencescreen.accessibility_guidance': 'Guidance based on disability',
      'preferencescreen.reassurance_10m': '10 meters',
      'preferencescreen.reassurance_15m': '15 meters',
      'preferencescreen.reassurance_20m': '20 meters',
      'preferencescreen.reassurance_25m': '25 meters',
      'preferencescreen.unit_steps': 'steps',
      'preferencescreen.unit_meters': 'meters',
      'preferencescreen.accessibility_option_none': 'none',
      'preferencescreen.accessibility_option_visual': 'visually impaired',
    },
  },
  fi: {
    translation: {
      'app.title_map': 'Map',
      'app.title_search': 'Search',
      'app.title_settings': 'Settings',
      'app.loading': 'Loading...',

      'common.search_hint': 'Where do you want to go?',
      'common.floor_0': 'Ground Floor',
      'common.floor_1': 'First Floor',
      'common.floor_2': 'Second Floor',
      'common.floor_3': 'Third Floor',
      'common.floor_4': 'Fourth Floor',
      'common.floor_n': '{{count}}nth Floor',

      'common.category.information': 'Neuvonta',
      'common.category.registration': 'Ilmoittautuminen',
      'common.category.waiting_room': 'Odotustila',
      'common.category.toilet': 'WC',
      'common.category.cafeteria': 'Cafeteria',
      'common.category.lift': 'Lift',
      'common.category.washroom': 'Washroom',
      'common.category.reception': 'Reception',
      'common.category.offices': 'Offices',
      'common.category.meeting_room': 'Meeting room',
      'common.category.entrance': 'Entrance',
      'common.category.more': 'More',
      'common.category.less': 'Less',

      'searchscreen.no_items': 'There are no items!',
      'searchscreen.end_of_results': 'End of results',

      'navigation.you_are_in': 'You are currently in',
      'navigation.watch_out_for': 'Watch out for',
      'navigation.north': 'North',
      'navigation.north-east': 'North-East',
      'navigation.east': 'East',
      'navigation.south-east': 'South-East',
      'navigation.north-west': 'North-West',
      'navigation.west': 'West',
      'navigation.south-west': 'South-West',
      'navigation.south': 'South',

      'preview.your_location': 'Your location',
      'preview.destination': 'Destination',
      'preview.start_navigation': 'Start navigation',
      'preview.meter': '{{count}} meter',
      'preview.meter_plural': '{{count}} meters',
      'preview.hide_trip': 'Hide trip',
      'preview.show_trip': 'Show Trip',
      'preview.start': 'Start',
      'preview.cancel': 'Cancel',
      'preview.summary_meters': '{{count}} meter',
      'preview.summary_meters_plural': '{{count}} meters',
      'preview.summary_minutes': '{{count}} minute',
      'preview.summary_minutes_plural': '{{count}} minutes',

      'poiscreen.no_description': 'No description available.',
      'poiscreen.start_my_trip': 'Start My Trip',
      'poiscreen.calculating_steps': 'Calculating distance...',
      'poiscreen.calculating_steps_failed': 'Could not calculate steps!',
      'poiscreen.calculating_steps_result': '{{count}} step',
      'poiscreen.calculating_steps_result_plural': '{{count}} steps',
      'poiscreen.trip': 'Trip',
      'poiscreen.description': 'Description',
      'poiscreen.no_image_available': 'Description',
      'poiscreen.no_image': 'No+Image+Available',

      'preferencescreen.route_options': 'Route options',
      'preferencescreen.avoid_stairs': 'Avoid stairs',
      'preferencescreen.avoid_elevators': 'Avoid elevators',
      'preferencescreen.avoid_revolving_doors': 'Avoid revolving doors',
      'preferencescreen.accessible_routes': 'Use accessible routes',
      'preferencescreen.distance_units': 'Measure distance in',
      'preferencescreen.voice_guidance': 'Voice guidance',
      'preferencescreen.voice_guidance_enable': 'Enable voice guidance',
      'preferencescreen.voice_guidance_confirm_direction': 'Confirm direction of travel',
      'preferencescreen.voice_guidance_decision_points': 'Tell me about decision points',
      'preferencescreen.voice_guidance_hazards': 'Tell me about hazards',
      'preferencescreen.voice_guidance_landmarks': 'Tell me about landmarks',
      'preferencescreen.voice_guidance_areas': 'Tell me about areas',
      'preferencescreen.voice_guidance_reasurrance': 'Confirm route',
      'preferencescreen.voice_guidance_reasurrance_distance': 'Confirm route every',
      'preferencescreen.accessibility_options': 'Accessibility options',
      'preferencescreen.accessibility_guidance': 'Guidance based on disability',
      'preferencescreen.reassurance_10m': '10 meters',
      'preferencescreen.reassurance_15m': '15 meters',
      'preferencescreen.reassurance_20m': '20 meters',
      'preferencescreen.reassurance_25m': '25 meters',
      'preferencescreen.unit_steps': 'steps',
      'preferencescreen.unit_meters': 'meters',
      'preferencescreen.accessibility_option_none': 'none',
      'preferencescreen.accessibility_option_visual': 'visually impaired',
    },
  },
  fr: {
    translation: {
      'Welcome to React': 'Bienvenue à React et react-i18next',
    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
